{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Address": "http://127.0.0.1:5181",
    "ServiceID": "projectid",
    "ServiceName": "projects"
  },
  "ProjectPath": "/home/celeste/professional/PortfolioGulp/dev/projects"
}
